/* Global styles
------------------------------------*/

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  /* Mobile */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --stat-headings-color: hsla(0, 0%, 100%, 0.6);
  --card-max-width: 330px;
  --image-border-radious: 10px 10px 0 0;
  /* Desktop */
  --image-max-width: 540px;
  --img-border-radious-Dsktp: 0 10px 10px 0;
  /* Tablet */
  --card-mx-width-Tblt: 650px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: var(--very-dark-blue);
  text-align: center;
}

/* Card component
------------------------------------*/
.card-container {
  background-color: var(--dark-desaturated-blue);
  max-width: var(--card-max-width);
  margin: 80px auto;
  border-radius: 10px;
}

.content-wrapper {
  margin: 10px auto;
  max-width: 270px;
  width: 85%;
}

.image-background {
  background-color: var(--soft-violet);
  border-radius: var(--image-border-radious);
}

picture {
  display: flex;
}

img {
  max-width: var(--card-max-width);
  width: 100%;
  mix-blend-mode: multiply;
  opacity: 80%;
  border-radius: var(--image-border-radious);
}

h1 {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-size: 27px;
  padding: 25px 0;
  margin: 0;
}

.accent {
  color: var(--soft-violet);
}

/* stat headings */
p {
  color: var(--stat-headings-color);
  font-size: 10px;
  padding: 5px 0;
}

.main-paragraph {
  color: var(--slightly-transparent-white);
  font-size: 15px;
  margin: 0;
}

.stat {
  color: var(--white);
  font-family: "Inter", sans-serif;
  display: block;
  font-weight: 900;
  font-size: 23px;
}

.stats-section {
  padding: 25px 0;
}

/* Responsive design
------------------------------------*/
/* Desktop */
@media screen and (min-width: 1146px) {
  .card-container {
    display: flex;
    margin: 150px auto;
    max-width: 1090px;
    width: 95%;
    flex-direction: row-reverse;
  }

  .image-background {
    flex: 1 1 var(--image-max-width);
    border-radius: var(--img-border-radious-Dsktp);
  }

  img {
    max-width: var(--image-max-width);
    border-radius: var(--img-border-radious-Dsktp);
  }

  main {
    flex: 1 1 550px;
  }

  .content-wrapper {
    text-align: initial;
    max-width: 400px;
    margin: 14.7% auto;
  }

  h1 {
    padding-top: 0;
  }

  .main-paragraph {
    padding-bottom: 40px;
  }

  .stats-section {
    display: flex;
    padding-bottom: 0;
  }

  p {
    flex: auto;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .stat {
    padding-bottom: 10px;
  }
}

/* Tablet */
@media screen and (min-width: 700px) and (max-width: 1146px) {
  .card-container {
    max-width: var(--card-mx-width-Tblt);
  }

  img {
    max-width: var(--card-mx-width-Tblt);
  }

  .content-wrapper {
    margin: 10px auto;
    max-width: 400px;
    width: 85%;
  }
}
